apiVersion: v1
data:
  ADMIN_JWT_SECRET: cwyB8zRTu7LvIFZJa+uVAg==
  API_TOKEN: 9e080e1371f986ef906e54376ba575bc6f2e1733ae485d45cf4b075797f6207821c68121bec80e30f017a12e0fc7beaec7ceb08e263d15b836a1aba52b670e9d6f429d2129fe3fc18d485b5570f616388faec001b385ad5a8c58f686e873018285d26e2fe26877609ce0f2d91e80c335501ffdc5dc7fbd38fdd66c8e53741448
  API_TOKEN_SALT: eB7jPEYStL1S/irY2W6L6Q==
  APP_KEYS: HZSdHpJytSK9f8e0voJMxA==,Yy4f6k/O75FK3Xcbo4vsRg==,3IVbyNoU1/lL0I8I0fAueA==,DazB0JpjoAkGaWL0GKv5Qg==
  DATABASE_CLIENT: postgres
  DATABASE_HOST: sb-aurora-pg.cm2bamv5t3i3.us-east-1.rds.amazonaws.com
  DATABASE_NAME: strapi
  DATABASE_PASSWORD: pYZmJ2tlHkgf
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: stepuser
  HOST: 0.0.0.0
  JWT_SECRET: fBUY+m6iwSCTzm09srKNUA==
  NODE_ENV: development
  PORT: "1337"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: strapi-env
  name: env
